


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.forma_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}


#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/condominio
#spring.datasource.username=root

#spring.security.user.name=xxx
#spring.security.user.password=xxx